
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Technical documentation for Lesotho's Health Systems">
      
      
        <meta name="author" content="Ministry of Health">
      
      
        <link rel="canonical" href="https://github.com/eRegister/docs/ereg/v1/02-upgrade/">
      
      
        <link rel="prev" href="../01-architecture/">
      
      
        <link rel="next" href="../03-catch-up/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>2. The upgrade: install.sh - Lesotho Health SI Systems Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="#2d3479" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2-the-upgrade-installsh" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Lesotho Health SI Systems Documentation" class="md-header__button md-logo" aria-label="Lesotho Health SI Systems Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Lesotho Health SI Systems Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2. The upgrade: install.sh
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../.." class="md-tabs__link">
          
  
  
  Overview

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../dhis2/usermanual/" class="md-tabs__link">
          
  
  
  DHIS2

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../informedpush/informedpush/" class="md-tabs__link">
          
  
  
  Informed Push

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../eRegister-092-Release-Notes/" class="md-tabs__link">
          
  
  
  eRegister

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../lis/configuration/" class="md-tabs__link">
          
  
  
  Laboratory Information System

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../odoo/Overview/" class="md-tabs__link">
          
  
  
  Odoo-Pharmacy

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../covid/Overview/" class="md-tabs__link">
          
  
  
  COVID-19

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../covid/About-Us/" class="md-tabs__link">
          
  
  
  About Us

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Lesotho Health SI Systems Documentation" class="md-nav__button md-logo" aria-label="Lesotho Health SI Systems Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Lesotho Health SI Systems Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Overview
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome to SI Project Docs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contacts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contact Information
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    DHIS2
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    DHIS2
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User Manual
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Manual
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dhis2/usermanual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Manual
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    DataSets
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    DataSets
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dhis2/intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Intro
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2_2" id="__nav_2_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Integrated Facility Reporting Form
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Integrated Facility Reporting Form
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dhis2/family-planning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Family planning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dhis2/nutrition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nutrition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dhis2/hts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dhis2/tb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TB
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dhis2/tb-indicators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tb indicators
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dhis2/tb-validation-rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tb validation rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dhis2/hiv-care-n-tx/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HIV Care and Treatment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Technical Manual
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Technical Manual
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dhis2/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DHIS2 Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Informed Push
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Informed Push
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../informedpush/informedpush/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Informed Push
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../informedpush/informedpusharv/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Informed Push ARV
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    eRegister
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    eRegister
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    eRegister 092 Release Notes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    eRegister 092 Release Notes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../eRegister-092-Release-Notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    eRegister 092 Release Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../LIS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LIS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../FHIR_Modules_Error/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FHIR Modules Error
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reports
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reports
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reports/reports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    eRegister Reports
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reports/dhisreporting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    eRegister DHIS2 Reporting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User Manual
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Manual
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../TB_Program/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TB Program
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ART_Program/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ART Program
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Technical Manual
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Technical Manual
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    eRegister Installation Manual
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workingwithdockerlocally/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Working with Docker Images Locally
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../FAQs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ's
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../clientregistry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Client Register
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../facilityimplementationchecklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Facility Implementation Checklist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../upgrading-to-092/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Upgrading to Bahmni 0.92
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../upgrading-to-v1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Upgrading to Bahmni v1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4_8" checked>
        
          
          <label class="md-nav__link" for="__nav_4_4_8" id="__nav_4_4_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    v1 Upgrade Toolkit
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_4_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_4_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    v1 Upgrade Toolkit
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Architecture and layout
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    2. The upgrade: install.sh
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-catch-up/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Reconciling a live site: catch-up.sh
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-forms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Clinical observation forms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. The concept dictionary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-reporting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. OpenMRS report definitions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-backups/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7. Database backups
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-scheduled-jobs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8. Scheduled jobs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9. Configuration reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-runbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10. Operations runbook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11-troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11. Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4_9" >
        
          
          <label class="md-nav__link" for="__nav_4_4_9" id="__nav_4_4_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Automated Deployment
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_4_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Automated Deployment
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bahmniconfigs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bahmni Configs Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bahmniapps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bahmni Apps Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bahmniaddons/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core Addons &amp; Bahmni Addons Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../odooreports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Odoo Reports Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../DeployingMappings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mappings and Serialized Object Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../clinicalsearch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Clinical Search Deployment Guideline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Laboratory Information System
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Laboratory Information System
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lis/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    eRegister/LIS Configuration Manual
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Odoo-Pharmacy
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Odoo-Pharmacy
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../odoo/Overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Pharmacy Module Guideline
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Pharmacy Module Guideline
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../odoo/Dispensary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dispensary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../odoo/Accounting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accounting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    COVID-19
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    COVID-19
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../covid/Overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_2" >
        
          
          <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Data Entry Guidelines
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Data Entry Guidelines
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../covid/Registering-a-Case-or-Suspect/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Registering a Case or Suspect
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../covid/Capturing-Weekly-Aggregate-Data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capturing Weekly Aggregate Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../covid/Using-Mobile-Devices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using Mobile Devices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_3" >
        
          
          <label class="md-nav__link" for="__nav_7_3" id="__nav_7_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Technical
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Technical
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../covid/Alerts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alerts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../covid/Weekly-Report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Weekly Report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../covid/Validation-Rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validation Rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../covid/Indicators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Indicators
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../covid/Program-Indicators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Program Indicators
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../covid/Program_Rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Program Rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../covid/How-To-Prepare-Docker-Training-Instance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How To Prepare Docker Training Instance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_4" >
        
          
          <label class="md-nav__link" for="__nav_7_4" id="__nav_7_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Technical
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Technical
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../odoo/Menu-Setup.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    About Us
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    About Us
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../covid/About-Us/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About Us
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="2-the-upgrade-installsh">2. The upgrade: <code>install.sh</code></h1>
<p><code>install.sh</code> works as both a fresh installer and an in-place upgrader from
0.92 to v1. It is the only script in the toolkit that stops the old stack and
restores a database.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Run it <strong>once</strong> per site. To pick up later changes to these scripts on a site
that is already on v1, run <code>catch-up.sh</code> — see <a href="../03-catch-up/">chapter 3</a>.</p>
</div>
<h2 id="21-usage">2.1 Usage</h2>
<div class="codehilite"><pre><span></span><code>./install.sh<span class="w"> </span><span class="o">[</span>--yes<span class="o">]</span><span class="w"> </span><span class="o">[</span>--force<span class="o">]</span><span class="w"> </span><span class="o">[</span>--install-dir<span class="w"> </span>DIR<span class="o">]</span><span class="w"> </span><span class="o">[</span>--target-ref<span class="w"> </span>REF<span class="o">[</span>,REF...<span class="o">]]</span>
<span class="w">             </span><span class="o">[</span>--no-concepts<span class="o">]</span><span class="w"> </span><span class="o">[</span>--no-db-backup<span class="o">]</span><span class="w"> </span><span class="o">[</span>--no-color<span class="o">]</span><span class="w"> </span><span class="o">[</span>--help<span class="o">]</span>
</code></pre></div>

<table>
<thead>
<tr>
<th>Flag</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>-y</code>, <code>--yes</code></td>
<td>Non-interactive; assume yes at every prompt. Also <code>EREGISTER_ASSUME_YES=1</code></td>
</tr>
<tr>
<td><code>--force</code></td>
<td>Redo the whole upgrade even when the marker says it finished</td>
</tr>
<tr>
<td><code>--install-dir DIR</code></td>
<td>Install base (default <code>/var/lib</code>)</td>
</tr>
<tr>
<td><code>--target-ref REF[,REF...]</code></td>
<td>Git ref preference list, tried against every repo — see §1.4</td>
</tr>
<tr>
<td><code>--no-concepts</code></td>
<td>Do not install the concept-dictionary job at all</td>
</tr>
<tr>
<td><code>--no-db-backup</code></td>
<td>Do not install the daily database backup. The site is then left with <strong>no routine backup</strong></td>
</tr>
<tr>
<td><code>--no-forms</code></td>
<td>Accepted but <strong>inert here</strong> — this script no longer touches forms</td>
</tr>
<tr>
<td><code>--no-color</code></td>
<td>Disable ANSI colours</td>
</tr>
</tbody>
</table>
<h2 id="22-what-one-run-does-in-order">2.2 What one run does, in order</h2>
<div class="codehilite"><pre><span></span><code>main()
 ├─ load_modules            source lib/ (or fetch it — see §1.2)
 ├─ parse_args / banner
 ├─ detect_platform         OS, arch
 ├─ detect_pkg_mgr          apt-get, yum, …
 ├─ resolve_config          finalise every &lt;base&gt;-derived path
 ├─ detect_privilege        root, or sudo
 ├─ print_config            the &quot;Resolved configuration&quot; block
 ├─ resolve_install_stage   the idempotency guard (§2.6)
 ├─ run_migration           ← the upgrade proper
 ├─ run_post_install        ← the scheduled jobs
 ├─ mark_stage complete
 └─ next_steps
</code></pre></div>

<h3 id="run_migration-the-upgrade-proper"><code>run_migration</code> — the upgrade proper</h3>
<table>
<thead>
<tr>
<th>#</th>
<th>Step</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><strong>Go/no-go</strong></td>
<td><code>Begin the upgrade 0.92 -&gt; v1?</code> Every step below is <em>also</em> confirmed individually</td>
</tr>
<tr>
<td>2</td>
<td><strong>Dependencies</strong></td>
<td>Check for, and install if missing: git, docker, …</td>
</tr>
<tr>
<td>3</td>
<td><strong>Workspace and folders</strong></td>
<td><code>mktemp -d</code> plus <code>&lt;base&gt;/v1</code> and <code>&lt;base&gt;/v1/bahmni-backup</code></td>
</tr>
<tr>
<td>4</td>
<td><strong>Backup</strong></td>
<td>Dump <code>openmrs</code> out of the running 0.92 EMR container</td>
</tr>
<tr>
<td>5</td>
<td><strong>Freeze the old stack</strong></td>
<td><code>docker compose stop</code> — <strong>rollback is armed from here</strong></td>
</tr>
<tr>
<td>6</td>
<td><strong>Fetch repos</strong></td>
<td>Clone/update every v1 repo plus the 0.92 config</td>
</tr>
<tr>
<td>7</td>
<td><strong>Restore</strong></td>
<td><code>restore_bahmni_standard.sh &lt;backup dir&gt;</code></td>
</tr>
<tr>
<td>8</td>
<td><strong>Start v1</strong></td>
<td><code>run-bahmni.sh</code>, falling back to <code>docker compose up -d</code></td>
</tr>
<tr>
<td>9</td>
<td><strong>Verify and mark</strong></td>
<td>Post-install checks, then <code>stage=migrated</code></td>
</tr>
</tbody>
</table>
<h3 id="run_post_install-the-long-tail"><code>run_post_install</code> — the long tail</h3>
<p>Every step here is <strong>advisory</strong>: the migration is already finalised, so a
failure warns and names the standalone script that redoes it. None of them can
abort the run or trigger a rollback.</p>
<table>
<thead>
<tr>
<th>#</th>
<th>Step</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><strong>Daily database backup</strong></td>
<td>First, deliberately — see below</td>
</tr>
<tr>
<td>2</td>
<td><strong>Concept-dictionary job</strong></td>
<td>Installed with one delayed first run, ~3h out</td>
</tr>
<tr>
<td>3</td>
<td><em>(clinical forms)</em></td>
<td><strong>Deliberately absent</strong> — see §2.5</td>
</tr>
<tr>
<td>4</td>
<td><strong>Auto-pull job</strong></td>
<td>Offered, then installed</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The database backup is installed <strong>first</strong> on purpose. Everything else in this
function installs something that will later write to the <code>openmrs</code> database on
a schedule — the concept dictionary replaces whole tables, the form import
creates form versions. The job that lets a site undo any of that should be in
place before those jobs are, not after.</p>
</div>
<h2 id="23-the-backup">2.3 The backup</h2>
<p>This is the dump the restore reads. It is taken <strong>before anything is changed</strong>,
directly out of the running 0.92 EMR container:</p>
<div class="codehilite"><pre><span></span><code>docker<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>-e<span class="w"> </span><span class="s2">&quot;MYSQL_PWD=&lt;password&gt;&quot;</span><span class="w"> </span>&lt;emr-container&gt;<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>mysqldump<span class="w"> </span>--single-transaction<span class="w"> </span>--routines<span class="w"> </span>--triggers<span class="w"> </span>--events<span class="w"> </span><span class="se">\</span>
<span class="w">            </span>--hex-blob<span class="w"> </span>--default-character-set<span class="o">=</span>utf8mb4<span class="w"> </span><span class="se">\</span>
<span class="w">            </span>--databases<span class="w"> </span>-u<span class="w"> </span>root<span class="w"> </span>openmrs<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>&gt;<span class="w"> </span>/var/lib/v1/bahmni-backup/openmrsdb_backup.sql
</code></pre></div>

<p>Each flag earns its place:</p>
<table>
<thead>
<tr>
<th>Flag</th>
<th>Why</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--single-transaction</code></td>
<td>Consistent InnoDB snapshot without locking writers</td>
</tr>
<tr>
<td><code>--routines</code></td>
<td>Stored procedures and functions</td>
</tr>
<tr>
<td><code>--triggers</code></td>
<td>Table triggers</td>
</tr>
<tr>
<td><code>--events</code></td>
<td>Scheduled events</td>
</tr>
<tr>
<td><code>--databases</code></td>
<td>Emits <code>CREATE DATABASE</code> / <code>USE</code>, so the DB is recreated</td>
</tr>
<tr>
<td><code>--hex-blob</code></td>
<td>Binary-safe encoding of BLOB/BINARY columns</td>
</tr>
<tr>
<td><code>--default-character-set=utf8mb4</code></td>
<td>No truncation or corruption of unicode text</td>
</tr>
</tbody>
</table>
<p><code>MYSQL_PWD</code> keeps the password off the container's process list.</p>
<h3 id="finding-the-emr-container">Finding the EMR container</h3>
<p>The configured name is tried first, then a known alternate, each matched with
hyphen and underscore treated as interchangeable — so compose v1
(<code>bahmni_docker_emr_service_1</code>), compose v2 (<code>bahmni_docker-emr-service-1</code>) and
mixed variants all resolve to the same configured name.</p>
<p>If neither is running, you are asked for the name, <strong>in a loop</strong>: a mistyped
name used to cost the pre-upgrade backup outright. A blank line still means
"skip", and a name that does not resolve gets a second chance plus a listing of
the running containers to copy from.</p>
<h3 id="an-existing-dump-always-wins">An existing dump always wins</h3>
<p>A dump already sitting in <code>bahmni-backup</code> is <strong>reused, not retaken</strong>. It is the
0.92 data the restore needs, and once an earlier run has frozen the old stack it
cannot be retaken at all.</p>
<div class="codehilite"><pre><span></span><code>[✔] Reusing the backup already in /var/lib/v1/bahmni-backup:
[✔]   /var/lib/v1/bahmni-backup/openmrsdb_backup.sql (299M)
[ℹ] The restore below loads THIS file. To retake it instead, re-run with
    --force while the 0.92 EMR container is running.
</code></pre></div>

<div class="admonition danger">
<p class="admonition-title">Danger</p>
<p><strong><code>--force</code> reloads the database from that file, replacing anything entered
since it was made.</strong> On a site that has been live on v1 for a while, that is
data loss. This is why <code>catch-up.sh</code> exists.</p>
</div>
<h3 id="no-old-container-at-all">No old container at all</h3>
<p>If nothing is running and no dump exists, the run continues as a <strong>fresh
install</strong> with nothing to migrate. Downstream steps notice: the restore is still
attempted but never fatal, and every post-install check is demoted from an error
to a warning.</p>
<h2 id="24-freeze-not-destroy">2.4 Freeze, not destroy</h2>
<div class="codehilite"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>~/bahmni_docker<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>docker<span class="w"> </span>compose<span class="w"> </span>stop
</code></pre></div>

<p><code>stop</code>, not <code>down</code>. The containers are halted but <strong>not removed</strong>, so volumes
and networks stay intact and a rollback is a fast <code>start</code> with no re-create.</p>
<h3 id="rollback">Rollback</h3>
<p>From the freeze onwards, an error trap is armed. If the run fails or is aborted
before the migration is finalised:</p>
<div class="codehilite"><pre><span></span><code>[⚠] Upgrade failed — initiating rollback to eRegister Lesotho 0.92.
[ℹ] Restarting the frozen old stack (/home/kgatman/bahmni_docker)…
[✔] Old stack restarted.
[⚠] Your database backup is preserved at: /var/lib/v1/bahmni-backup/openmrsdb_backup.sql
[✘] Rollback complete. The v1 upgrade was NOT applied.
</code></pre></div>

<p>The backup is always preserved. Rollback disarms once <code>post_verify</code> succeeds.</p>
<h2 id="25-what-installsh-deliberately-does-not-do">2.5 What <code>install.sh</code> deliberately does <strong>not</strong> do</h2>
<p>Three imports are cloned but not performed here. The reason is the same in each
case, and it is worth understanding because it shapes the whole toolkit:</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p><strong>When <code>install.sh</code> finishes, the stack has only just been started.</strong>
<code>openmrsdb</code> answers early, but the OpenMRS instance behind it needs 30+
minutes — hours on site hardware — before it is usable.</p>
</div>
<table>
<thead>
<tr>
<th>Not done here</th>
<th>Why</th>
<th>Who does it</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Concept dictionary</strong></td>
<td>The import replaces the <code>concept_*</code>/<code>drug*</code> tables. Asking an operator to authorise that at the least informative possible moment helps nobody</td>
<td>A delayed first run ~3h out, then the daily job. Or <code>./import-concepts.sh</code></td>
</tr>
<tr>
<td><strong>Clinical forms</strong></td>
<td>They deploy over the EMR's <strong>REST API</strong>, which is not answering yet. An import here either blocks the operator for the whole boot or fails for nothing</td>
<td><code>./catch-up.sh</code> or <code>./import-forms.sh</code> — <strong>nowhere else</strong></td>
</tr>
<tr>
<td><strong>Report definitions</strong></td>
<td>Same reason as the dictionary: the database is minutes old</td>
<td><code>./catch-up.sh</code></td>
</tr>
</tbody>
</table>
<p>For the forms this is absolute: <code>install.sh</code> installs <strong>no</strong> form importer, <strong>no</strong>
credentials file and <strong>no</strong> timer. Until <code>catch-up.sh</code> or <code>import-forms.sh</code> has
been run, nothing on the host is importing forms.</p>
<h2 id="26-re-running-after-an-interruption">2.6 Re-running after an interruption</h2>
<p><code>&lt;base&gt;/v1/.eregister-upgrade-complete</code> records <strong>how far</strong> the last run got, not
merely that one happened:</p>
<table>
<thead>
<tr>
<th>Marker</th>
<th>Meaning</th>
<th>A re-run will…</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>(absent)</em></td>
<td>Nothing has run</td>
<td>Do the whole upgrade</td>
</tr>
<tr>
<td><code>stage=migrated</code></td>
<td>Stack migrated, verified and started, but the post-install steps did not finish</td>
<td><strong>Redo the upgrade from the top</strong>, reusing the existing backup, then finish the outstanding steps</td>
</tr>
<tr>
<td><code>stage=complete</code></td>
<td>The whole run finished</td>
<td>Short-circuit: "already installed, nothing to do"</td>
</tr>
</tbody>
</table>
<p>This distinction is the whole point of the file. The post-install steps load a
multi-hundred-MB dump and talk to an EMR that takes 30+ minutes to boot, so they
are easy to interrupt with a Ctrl-C or a dropped ssh session. When the marker was
a bare <code>touch</code> taken at verification time, an interrupt anywhere in that window
left behind a marker saying "installed" — and every later run short-circuited on
it, printing a summary of work it had not done.</p>
<p>A marker written by an older installer carries no stage. What is still
outstanding is then inferred from what those steps leave on disk (the
concept-import runner, or its state file).</p>
<h3 id="stagecomplete"><code>stage=complete</code></h3>
<div class="codehilite"><pre><span></span><code>[✔] eRegister Lesotho v1 is already installed (/var/lib/v1/.eregister-upgrade-complete).
    Nothing to do.
[ℹ] To pick up later changes to these scripts on a live site, run ./catch-up.sh.
[ℹ] To redo the whole upgrade from the backup in /var/lib/v1/bahmni-backup,
    re-run with --force.
</code></pre></div>

<h3 id="stagemigrated"><code>stage=migrated</code></h3>
<div class="codehilite"><pre><span></span><code>[⚠] A previous run migrated the stack but stopped before the post-install
[⚠] steps finished (/var/lib/v1/.eregister-upgrade-complete records stage=migrated).
[⚠] This run redoes the upgrade from the top. The backup already in
[⚠] /var/lib/v1/bahmni-backup is REUSED, not retaken — and the restore reloads
[⚠] &#39;openmrs&#39; from it, replacing anything entered since it was made.
</code></pre></div>

<h2 id="27-post-install-verification">2.7 Post-install verification</h2>
<p>Before recording <code>stage=migrated</code>, four things are checked:</p>
<div class="codehilite"><pre><span></span><code>[ -s &lt;base&gt;/v1/bahmni-backup/openmrsdb_backup.sql ]   the dump exists and is non-empty
[ -d &lt;base&gt;/v1/bahmni-docker-ls/.git ]                the stack repo is a checkout
[ -d &lt;base&gt;/v1/standard-config-ls/.git ]              the config repo is a checkout
[ -d &lt;base&gt;/v1/bahmni-backup/bahmni_config/.git ]     the 0.92 config is a checkout
</code></pre></div>

<p>On a fresh install (no backup taken), each of these is demoted to a warning so
the upgrade can still finalise.</p>
<h2 id="28-worked-example">2.8 Worked example</h2>
<p>A full upgrade on a host that already holds a 0.92 dump:</p>
<div class="codehilite"><pre><span></span><code>curl<span class="w"> </span>-fsSL<span class="w"> </span>--retry<span class="w"> </span><span class="m">8</span><span class="w"> </span>--retry-max-time<span class="w"> </span><span class="m">180</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>https://raw.githubusercontent.com/Lesotho-eRegister-v1/upgrade-to-v1/refs/heads/main/install.sh<span class="w"> </span><span class="p">|</span><span class="w"> </span>bash
</code></pre></div>

<div class="codehilite"><pre><span></span><code>lib/ not found locally — fetching the modules …
Modules obtained by cloning https://github.com/Lesotho-eRegister-v1/upgrade-to-v1.

  ┌────────────────────────────────────────────────────────────┐
  │     ███  eRegister Lesotho — Upgrade to v1                 │
  │     ⏳  Initializing migration…………                         │
  │     🔍  Checking prerequisites…….                          │
  │     ✨  Doing the magic………                                 │
  └────────────────────────────────────────────────────────────┘

[ℹ] Elevation required for /var/lib; will use sudo.

==&gt; Resolved configuration
  App            : eRegister Lesotho
  Current ver    : none
  Target ver     : v1
  Ref override   : (none — using the per-repo defaults below)
  Default refs   : docker=Bokang-changes  config=Bokang-changes  092=main
  OS / Arch      : linux / amd64
  Pkg manager    : apt-get
  Install base   : /var/lib
  v1 dir         : /var/lib/v1
  Concept dict   : /var/lib/v1/eregister_concepts_release_v1/omrs_concept_dictionary*.sql (newest) -&gt; openmrsdb:openmrs
  Concept job    : first run ~3h after install, then daily 30 4 * * *
  Report defs    : /var/lib/v1/openmrs_reporting_release (cloned here; imported by ./catch-up.sh)
  Clinical forms : /var/lib/v1/clinical-obs-forms (cloned here; imported by ./catch-up.sh)
  DB backup      : openmrsdb:openmrs -&gt; /var/lib/v1/db-backups (daily: 30 1 * * *, keep 14)
  Old stack      : /home/kgatman/bahmni_docker
  EMR container  : bahmni_docker-emr-service-1
  Privilege      : sudo
  Non-interactive: no

[⚠] Cautious mode: you will be asked to confirm EVERY step before it runs.
Begin the upgrade 0.92 -&gt; v1? [y/N]: y
Next step: Check for, and install if missing, required dependencies (git, docker, …) — proceed? [y/N]: y
[✔] All dependencies present.
...
</code></pre></div>

<h3 id="unattended">Unattended</h3>
<div class="codehilite"><pre><span></span><code>sudo<span class="w"> </span><span class="nv">EREGISTER_DB_PASS</span><span class="o">=</span><span class="s1">&#39;&lt;0.92 db password&gt;&#39;</span><span class="w"> </span>./install.sh<span class="w"> </span>--yes
</code></pre></div>

<h3 id="pinning-every-repo-to-one-release">Pinning every repo to one release</h3>
<div class="codehilite"><pre><span></span><code>sudo<span class="w"> </span>./install.sh<span class="w"> </span>--yes<span class="w"> </span>--target-ref<span class="w"> </span>v1.4.0,Bokang-changes,main
</code></pre></div>

<h3 id="installing-somewhere-other-than-varlib">Installing somewhere other than <code>/var/lib</code></h3>
<div class="codehilite"><pre><span></span><code>sudo<span class="w"> </span>./install.sh<span class="w"> </span>--install-dir<span class="w"> </span>/srv
<span class="c1"># everything then lives under /srv/v1</span>
</code></pre></div>

<h2 id="29-immediately-after-the-upgrade">2.9 Immediately after the upgrade</h2>
<p>The stack is up but the EMR is still booting. In order:</p>
<ol>
<li><strong>Wait 30+ minutes.</strong> Hours on site hardware. Nothing below works until the
   EMR answers.</li>
<li><strong>Run <code>ocl-fix.sh</code></strong> once the OCL import has finished — see
   <a href="../05-concepts/#54-the-ocl-concept-name-fix">chapter 5</a>.</li>
<li><strong>Run <code>catch-up.sh</code>.</strong> This is what deploys the clinical forms and the report
   definitions. Until it has run, neither is on the site.</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2020 Ministry of Health - Lesotho
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/eRegister/docs" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>